<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./email.css" rel="stylesheet" />

      <div class="email-container">
        <div class="email-email">
          <img
            src="public/playground_assets/finalbluplain1113-zeol-200h.png"
            alt="finalbluplain1113"
            class="email-finalbluplain11"
          />
          <span class="email-text"><span>We’re excited to have you</span></span>
          <span class="email-text02"><span>Hello,</span></span>
          <span class="email-text04">
            <span class="email-text05">
              <span>
                Thank you for signing up for our waitlist! We are excited to
                have you as part of our community and can't wait to share our
                product with you.
              </span>
              <br />
              <span></span>
              <br />
              <span>
                Allow us to reintroduce ourselves - we are Blubarter, a platform
                that allows service providers to exchange their services for
                equity and vice versa. Our goal is to create a more fair and
                equitable economy by providing a platform for people to trade
                their skills and expertise without the need for traditional
                currency.
              </span>
              <br />
              <span></span>
              <br />
              <span>
                As part of the waitlist process, we would also like to ask you
                to fill out a short follow-up form. This will help us better
                understand your needs and interests, and ensure that we are able
                to provide the best possible experience for you. You can access
                the form by clicking on the following link:
              </span>
            </span>
            <span class="email-text15"></span>
            <span class="email-text16">
              <span>https://g4qn73bux1z.typeform.com/to/vwpUs07W</span>
              <br />
              <span></span>
            </span>
            <span>
              <span></span>
              <br />
              <span></span>
              <br />
              <span>
                In the next few weeks leading up to our launch, we will be
                sending you updates and information about our product. We
                encourage you to stay engaged with us on social media and our
                email list to stay informed.
              </span>
              <br />
              <span></span>
              <br />
              <span>
                Thank you for your continued support and we look forward to
                launching soon!
              </span>
              <br />
              <span></span>
              <br />
              <span>Sincerely,</span>
              <br />
              <span>Blubarter team.</span>
              <br />
              <span></span>
            </span>
          </span>
          <img
            src="public/playground_assets/seperator38-vi9h-200h.png"
            alt="seperator38"
            class="email-seperator"
          />
          <img
            src="public/playground_assets/seperator325-5dp2a-200h.png"
            alt="seperator325"
            class="email-seperator1"
          />
          <span class="email-text38">
            <span>
              <span>Copyright © 2022 Blubarter</span>
              <br />
              <span>All rights reserved.</span>
            </span>
          </span>
          <div class="email-group1">
            <div class="email-social">
              <img
                src="public/playground_assets/ellipse8310-t2s-200h.png"
                alt="Ellipse8310"
                class="email-ellipse8"
              />
              <img
                src="public/playground_assets/facebookf311-321s.svg"
                alt="FacebookF311"
                class="email-facebook-f"
              />
            </div>
            <div class="email-social1">
              <img
                src="public/playground_assets/ellipse8314-scb-200h.png"
                alt="Ellipse8314"
                class="email-ellipse81"
              />
              <img
                src="public/playground_assets/twitter315-61de.svg"
                alt="Twitter315"
                class="email-twitter"
              />
            </div>
            <div class="email-social2">
              <img
                src="public/playground_assets/ellipse8318-xot-200h.png"
                alt="Ellipse8318"
                class="email-ellipse82"
              />
              <img
                src="public/playground_assets/instagram319-k5uw.svg"
                alt="Instagram319"
                class="email-instagram"
              />
            </div>
            <div class="email-social3">
              <img
                src="public/playground_assets/ellipse8322-jiwe-200h.png"
                alt="Ellipse8322"
                class="email-ellipse83"
              />
              <img
                src="public/playground_assets/medium1323-1a98-200h.png"
                alt="medium1323"
                class="email-medium1"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
